name: Release

on:
  push:
    tags:
      - "v*.*.*"

jobs:
  build:
    runs-on: windows-2022
    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Set up Python
        uses: actions/setup-python@v5
        with:
          python-version: '3.12'
      
      - name: Create virtual environment
        run: |
          python -m venv venv
          venv\Scripts\pip install -r requirements.txt

      - name: Build package
        run: |
          venv\Scripts\python build.py
        env:
          PYTHONIOENCODING: utf-8

      - name: Upload release artifacts
        uses: actions/upload-artifact@v4
        with:
          name: FreezeLock
          path: build/main.dist/**  # ✅ 只上传内容，不含 main.dist 目录本身

  release:
    runs-on: ubuntu-24.04
    needs: [build]
    steps:
      - name: Check tag name
        id: check_tag
        run: |
          TAG="${GITHUB_REF#refs/tags/}"
          if [[ "$TAG" =~ ^v[0-9]+\.[0-9]+\.[0-9]+$ ]]; then
            echo "skip=false" >> $GITHUB_ENV
          else
            echo "skip=true" >> $GITHUB_ENV
          fi

      - name: Download artifacts
        if: steps.check_tag.outputs.skip != 'true'
        uses: actions/download-artifact@v4
        with:
          path: .

      - name: Compress release files
        if: steps.check_tag.outputs.skip != 'true'
        run: zip -r FreezeLock-${{ github.ref_name }}.zip FreezeLock/

      - name: Create release and upload artifacts
        if: steps.check_tag.outputs.skip != 'true'
        uses: softprops/action-gh-release@v2
        with:
          name: "FreezeLock ${{ github.ref_name }} Release"
          tag_name: ${{ github.ref_name }}
          files: FreezeLock-${{ github.ref_name }}.zip
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
